{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle" 
      }
    },
    "huawei": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}


